In [6]:
import psycopg2
import pandas as pd

In [65]:
def create_database():
    #connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=1")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    #create new database
    cur.execute("DROP DATABASE IF EXISTS THINH")
    cur.execute("CREATE DATABASE THINH")
    
    #close connection to default database
    conn.close()
    
    #connect to new database
    conn = psycopg2.connect("host=127.0.0.1 dbname=THINH user=postgres password=1")
    cur = conn.cursor()
    
    return cur, conn

In [8]:
amazon = pd.read_csv("/home/thinhpt/Downloads/amazon bestsellers with categories.csv")

In [9]:
amazon.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [10]:
nba = pd.read_csv("/home/thinhpt/Downloads/nba_playoffs.csv")

In [11]:
nba.head()

,rank,player,position,teams,total_points,total_games,total_points_pre_game,field_goals,three_points_goals,free_shots,born,active_player,hall_of_fame,country,recording_year
0,1,LeBron James,SF/PF,"Cleveland Cavaliers (2006–2010, 2015–2018)\nMi...",7631,266,28.7,2725,432,1749,1984,1,NaN,USA,2022
1,2,Michael Jordan,SG/SF,"Chicago Bulls (1985–1993, 1995–1998)",5987,179,33.4,2188,148,1463,1963,0,2009.0,USA,2022
2,3,Kareem Abdul-Jabbar,C,Milwaukee Bucks (1970–1974)\nLos Angeles Laker...,5762,237,24.3,2356,0,1050,1947,0,1995.0,USA,2022
3,4,Kobe Bryant,SG/SF,"Los Angeles Lakers (1997–2004, 2006–2012)",5640,220,25.6,2014,292,1320,1978-2020,0,2020.0,USA,2022
4,5,Shaquille O'Neal,C,Orlando Magic (1994–1996)\nLos Angeles Lakers ...,5250,216,24.3,2041,0,1168,1972,0,2016.0,USA,2022

In [13]:
nba.columns

Index(['rank', 'player', 'position', 'teams', 'total_points', 'total_games',
       'total_points_pre_game', 'field_goals', 'three_points_goals',
       'free_shots', 'born', 'active_player', 'hall_of_fame', 'country',
       'recording_year'],
      dtype='object')

In [14]:
nba_clean = nba[['rank', 'player', 'position', 'teams', 'total_points', 'total_games']]

In [22]:
nba_clean = nba_clean.drop(['rank'],axis=1)
#axis=1 nghĩa là column, axis=0 nghĩa là row

In [23]:
nba_clean.head()

,player,position,teams,total_points,total_games
0,LeBron James,SF/PF,"Cleveland Cavaliers (2006–2010, 2015–2018)\nMi...",7631,266
1,Michael Jordan,SG/SF,"Chicago Bulls (1985–1993, 1995–1998)",5987,179
2,Kareem Abdul-Jabbar,C,Milwaukee Bucks (1970–1974)\nLos Angeles Laker...,5762,237
3,Kobe Bryant,SG/SF,"Los Angeles Lakers (1997–2004, 2006–2012)",5640,220
4,Shaquille O'Neal,C,Orlando Magic (1994–1996)\nLos Angeles Lakers ...,5250,216

In [17]:
data = pd.read_excel("/home/thinhpt/Downloads/DA-Test-Data.xlsx")

In [18]:
data.head()

,agency,link on clutch,short des,website link,rating,review count,project price,hourly rate,staff,location,service focus,top review des,top review owner
0,S Media Link LLC,https://clutch.co/profile/s-media-link,Full-service mobile app development company,http://smedialink.com/,5.0,6 reviews,Undisclosed,$25 - $49 / hr,50 - 249,"Katy, TX",25% Web Development,"""It was a great experience for me. I’m going t...","Owner, CandyFOX Studio, LLC"
1,Prolific Studio,https://clutch.co/profile/prolific-studio,World's Leading Animation Studio,https://prolificstudio.co/?utm_source=clutch.c...,4.7,11 reviews,"$1,000+",$25 - $49 / hr,50 - 249,"Palo Alto, CA",20% Web Development,"""They were able to deliver much quicker than p...","Founder & Director, SecureX Blockchain Solutions"
2,NoA Ignite Poland (formerly Making Waves Poland),https://clutch.co/profile/noa-ignite-poland-fo...,Enterprise digital web platforms and mobile apps,http://www.noaignite.pl/,4.8,8 reviews,"$75,000+",$50 - $99 / hr,50 - 249,"Kraków, Poland",35% Web Development,"""NoA Ignite Poland had their own opinions, and...","CTO, SNØ Oslo AS"
3,Light-it,https://clutch.co/profile/light-it,We create successful products.,https://lightit.io/?utm_source=clutch.co&utm_m...,5.0,10 reviews,"$10,000+",$50 - $99 / hr,10-49,"Montevideo, Uruguay",50% Web Development,"""Light-it is quite competent in terms of under...",Director of Product & Strategy for Brand Marke...
4,The Brick Factory,https://clutch.co/profile/brick-factory,A DC-based digital agency.,http://www.thebrickfactory.com/?utm_source=clu...,4.9,8 reviews,"$10,000+",$150 - $199 / hr,10-49,"Washington, DC",40% Web Development,"""They anticipated our needs and generated spot...","Executive Director, Global Relations Nonprofit"

In [19]:
data.columns

Index(['agency', 'link on clutch', 'short des', 'website link', 'rating',
       'review count', 'project price', 'hourly rate', 'staff', 'location',
       'service focus', 'top review des', 'top review owner'],
      dtype='object')

In [20]:
data_clean = data[['agency', 'link on clutch', 'short des', 'website link']]

In [21]:
data_clean.head()

,agency,link on clutch,short des,website link
0,S Media Link LLC,https://clutch.co/profile/s-media-link,Full-service mobile app development company,http://smedialink.com/
1,Prolific Studio,https://clutch.co/profile/prolific-studio,World's Leading Animation Studio,https://prolificstudio.co/?utm_source=clutch.c...
2,NoA Ignite Poland (formerly Making Waves Poland),https://clutch.co/profile/noa-ignite-poland-fo...,Enterprise digital web platforms and mobile apps,http://www.noaignite.pl/
3,Light-it,https://clutch.co/profile/light-it,We create successful products.,https://lightit.io/?utm_source=clutch.co&utm_m...
4,The Brick Factory,https://clutch.co/profile/brick-factory,A DC-based digital agency.,http://www.thebrickfactory.com/?utm_source=clu...

In [71]:
cur, conn = create_database()

ObjectInUse: database "thinh" is being accessed by other users
DETAIL:  There are 2 other sessions using the database.

In [89]:
conn = psycopg2.connect('host=localhost dbname=thinh user=postgres password=1')
cur = conn.cursor()
conn.set_session(autocommit=True)

In [90]:
amazon_table = ("""CREATE TABLE IF NOT EXISTS amazonTable(
Name VARCHAR,
Author VARCHAR,	
UserRating FLOAT,
Reviews	VARCHAR,
Price INT,	
Year INT,	
Genre VARCHAR
);""")

In [91]:
cur.execute(amazon_table)
# conn.commit()

In [95]:
amazon_table_insert = (""" INSERT INTO amazontable(
Name,
Author,	
UserRating,
Reviews,
Price,	
Year,	
Genre)
VALUES (%s,%s,%s,%s,%s,%s,%s)
""")

In [100]:
#Insert data from file had stored in variable 'amazon'
for i, row in amazon.iterrows():
    cur.execute(amazon_table_insert,row)

In [101]:
cur.execute("SELECT * FROM amazonTable limit 5;")
# conn.commit()
# row = cur.fetchone()
# while row:
#     print(row)
#     row = cur.fetchone()
# conn.commit()
row = cur.fetchall()
for i in row:
    print(i)

('10-Day Green Smoothie Cleanse', 'JJ Smith', 4.7, '17350', 8, 2016, 'Non Fiction')
('11/22/63: A Novel', 'Stephen King', 4.6, '2052', 22, 2011, 'Fiction')
('12 Rules for Life: An Antidote to Chaos', 'Jordan B. Peterson', 4.7, '18979', 15, 2018, 'Non Fiction')
('1984 (Signet Classics)', 'George Orwell', 4.7, '21424', 6, 2017, 'Fiction')
('5,000 Awesome Facts (About Everything!) (National Geographic Kids)', 'National Geographic Kids', 4.8, '7665', 12, 2019, 'Non Fiction')

In [81]:
conn.close()
cur.close()